PORT=3001
SUPABASE_URL=https://rkwjrdsssnrxxcamufuo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrd2pyZHNzc25yeHhjYW11ZnVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDExMTcxNSwiZXhwIjoyMDY5Njg3NzE1fQ.ZyHzOlYZdYBHshhfd_D187kNHuG0_hjeS3YMremRmmU
JWT_SECRET=GCe+nAAMk6jqxM1tkLCdkAHXAlIO+LUKAep1nvzcBCUmLRlIUtzEEJgSBIxcNUF4J80zmJGmF98QpHJB7GG8cA==